# POM-Automation

./: .project  README.md  pom.xml
features/: StoreRegistration.feature
resources/: browser-config.properties
src/com/Automation/Utility/: BrowserUtility.java  PropertiesFileReader.java
src/com/testautomation/PageObjects/: StoreLoginPage.java  StoreRegistrationPage.java  StoreSearchPage.java
src/com/testautomation/StepDef/: StoreRegistrationStepDef.java
src/com/testautomation/TestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
