<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testautomation</groupId>
  <artifactId>SeleniumCucumberBDDPOMFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumCucumberBDDPOMFramework</name>
  <description>SeleniumCucumberBDDPOMFramework</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<suiteXMLFiles>
  					<suiteXMLFile>testng.xml</suiteXMLFile>
  				</suiteXMLFiles>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<fork>true</fork>
  				<source>1.8</source>
          		<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>net.masterthought</groupId>
  			<artifactId>maven-cucumber.reporting</artifactId>
  			<version>3.15.0</version>
  			<executions>
  				<execution>
  					<id>execute</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
  						<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>